n = int(input())

# 위쪽 부분
for i in range(1, n+1):
    # i갯수만큼 * + n-1만큼 공백 + n-1만큼 공백 + i갯수만큼 별찍기
    print(('*' * i) + (' ' * ((n)-i)) + (' ' * ((n)-i)) + ('*' * i))

# 아래쪽 부분 j는 4개부터 찍게 하기 위해서 -1
for j in range(n-1, 0, -1):
    # j갯수만큼 * + n - j 만큼 공백 + n-j만큼 공백 + j갯수만큼 별
    print(('*' * j) + (' ' * ((n)-j)) + (' ' * ((n)-j)) + ('*' * j))
