n = int(input())  # 사용자로부터 숫자를 입력받습니다.

for i in range(1, n+1):  # 1부터 n까지 반복합니다.
    for j in range(n-i):  # 각 줄마다 필요한 공백을 출력합니다.
        print(' ', end='')  # 공백을 출력하고, 줄바꿈을 하지 않습니다.
    for k in range(i):  # 각 줄마다 필요한 별의 개수를 출력합니다.
        print('*', end='')  # 별을 출력하고, 줄바꿈을 하지 않습니다.
    print()  # 각 줄이 끝날 때마다 줄바꿈을 합니다.
